server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2-userdb
spring.datasource.url=jdbc:h2:mem:udbs
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

